<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google++</title>
<link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.b3LgbjytOXFP_mxuD6NfjgHaHv?rs=1&pid=ImgDetMain">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("https://media-hosting.imagekit.io//e791ea9c6aac4c8b/20241113_093910.jpg?Expires=1731628407&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=gzoHuPfDza6-PyKuk0VOvaZ~kilPcoVv0Reoj7dZrq6kcTuSIggVNDnx2IPb8korlG8ROHJOo9UPOKC6ODtdqvrLxSuXdawMqcameJ8~Cl6YXSLXfvajrDFVJB4Zdiwosh79promSYP-FwWTb54-9IElRx2hy5Oco9YVs7QnWYIUHCxQJv5Mlme1Xq21aJ8kTMxg09TYlSajpG8XkT2MNfVvLwPXHTQZX8hwCLS4L~QT5Qvi6de1y0NK0yFWnFqWmv0Wn47TjOVetjxBVqTwWtOwmgmhbI0TPPqxFEf2Oxo5zLi~P4i9I7jKj0IM8RjiZyPT60-J2nH0tXisejZ7cw__") no-repeat center center fixed;
            background-size: cover;
        }
        .search-box {
            text-align: center;
        }
        input[type="text"] {
            width: 600px;
            padding: 12px;
            font-size: 25px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            box-shadow: 0px 1px 6px rgba(32, 33, 36, 0.28);
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input id="search" type="text" placeholder="">
    </div>

    <script>
        document.getElementById('search').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                window.location.href = 'https://www.bing.com/search?q=' + encodeURIComponent(this.value);
            } else if (event.key === 'Shift') {
                window.location.href = 'https://www.thesaurus.com/browse/' + encodeURIComponent(this.value);
            }
        });
    </script>
</body>
</html>
